
 _ .-') _     ('-.        (\`-.               (\`-.   _   .-')
( (  OO) )  _(  OO)     _(OO  )_           _(OO  )_( '.( OO )_
 \     .'_ (,------.,--(_/   ,. \      ,--(_/   ,. \,--.   ,--.
 ,\`'--..._) |  .---'\   \   /(__/      \   \   /(__/|   \`.'   |
 |  |  \  ' |  |     \   \ /   /        \   \ /   / |         |
 |  |   ' |(|  '--.   \   '   /,         \   '   /, |  |'.'|  |
 |  |   / : |  .--'    \     /__)         \     /__)|  |   |  |
 |  '--'  / |  \`---.    \   /              \   /    |  |   |  |
 \`-------'  \`------'     \`-'                \`-'     \`--'   \`--'

~~ Welcome to my super dev VM ! ~~

I'm trying to keep it tidy in here so I prepared lighter versions:
Firefox: firefox-esr
VS Code: code --no-sandbox
