
██████╗ ███████╗██╗   ██╗    ██╗   ██╗███╗   ███╗
██╔══██╗██╔════╝██║   ██║    ██║   ██║████╗ ████║
██║  ██║█████╗  ██║   ██║    ██║   ██║██╔████╔██║
██║  ██║██╔══╝  ╚██╗ ██╔╝    ╚██╗ ██╔╝██║╚██╔╝██║
██████╔╝███████╗ ╚████╔╝      ╚████╔╝ ██║ ╚═╝ ██║
╚═════╝ ╚══════╝  ╚═══╝        ╚═══╝  ╚═╝     ╚═╝

~~ Welcome to my super dev VM ! ~~

           __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //
