# runs the process as a user instead of root for security
user  nginx;

# since this is a simple project I only need one worker
worker_processes  1;

# I expect maximum 1024 simultaneous connections (prove me wrong ? make me go viral ?)
events {
	worker_connections  1024;
}

http {
	server {
		# listening for incoming comms on the dedicated TLS port 443
		listen						443 ssl;
		listen						[::]:443 ssl;

		# naming my inception project as the subject requires login.42.fr
		# (beware, the hostname of the vm/host must also be correctly set)
		# (otherwise won't be able to click into any page... )
		server_name					www.mkling.42.fr mkling.42.fr;

		# setting up root directory from which to seek php files
		root						/var/www/html;

		# setting up default file for homepage
		index						index.php;

		# use the self signed keys and certification created in Dockerfile for TLS
		# might still trigger some browsers as unsafe but fits subject requirement
		ssl_certificate				/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key			/etc/nginx/ssl/nginx.key;
		ssl_protocols				TLSv1.3;

		# # setting adminer specific config
		# location ~ ^/adminer/(.+\.php)$ {
		# 	fastcgi_pass			adminer:9000;
		# 	fastcgi_index			index.php;
		# 	include					fastcgi_params;
		# 	fastcgi_param			SCRIPT_FILENAME /var/www/html/adminer/$1;
		# 	fastcgi_param			PATH_INFO $fastcgi_path_info;
		# 	fastcgi_param			HTTPS on;
		# 	add_header				X-Debug-Path $1 always;
		# }

		# setting all other php config
		location / {
			try_files				$uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass			wordpress:9000;
			fastcgi_index			index.php;
			include					fastcgi.conf;
			fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
