[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

clear_env = no

catch_workers_output = yes
access.log = /var/log/php81/access.log
slowlog = /var/log/php81/slow.log

php_admin_value[error_log] = /var/log/php81/error.log
php_admin_flag[log_errors] = on
