listen_port=21
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# turning off vsftpd seccomp filter, too strict for alpine
# see : https://www.liquidweb.com/blog/error-500-oops-priv_sock_get_cmd-on-fedora-20-solved/
seccomp_sandbox=NO
