server {
    listen 80;
    server_name mkling.42.fr mkling.42.fr;

    location {
        root /var/www/html/mkling.42.fr;
        index index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
