engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
zend.enable_gc = On

expose_php = Off
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off

default_charset = "UTF-8"

file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 20
post_max_size = 64M

[Date]
date.timezone = Europe/Paris

[Session]
session.save_handler = files
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_only_cookies = 1

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = On

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
